employees.message = Hello Spring Boot (from application.properties)

logging.level.employees = DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=password
