employees.message = Hello Spring Boot (from application.properties)

logging.level.employees = DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

employees.addressesUrl = http://localhost:8081/api/addresses?name={name}

management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true
management.endpoint.health.show-details = always

info.appname = Employees
info.contact = employees@example.com